<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('D:\\STATUEFORTMFINRWEBPAGE.png'), linear-gradient(black, black);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .block-letters {
            color: white;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        
        #video-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        
        .video-thumbnail {
            width: 200px;
            height: 113px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="block-letters">#TMFINR</div>
    <div id="video-container">
        <a href="https://www.youtube.com/embed/zXPiqk0-zDY" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/zXPiqk0-zDY/maxresdefault.jpg" alt="Video Thumbnail 1">
        </a>
        <a href="https://www.youtube.com/embed/1MkZB2YEiy4" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/1MkZB2YEiy4/maxresdefault.jpg" alt="Video Thumbnail 2">
        </a>
        <a href="https://www.youtube.com/embed/2lxd7odxvkQ" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/2lxd7odxvkQ/maxresdefault.jpg" alt="Video Thumbnail 3">
        </a>
        <a href="https://www.youtube.com/embed/0cxqbDgCxNI" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/0cxqbDgCxNI/maxresdefault.jpg" alt="Video Thumbnail 4">
        </a>
    </div>
</body>
</html>
