<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('D:\\STATUEFORTMFINRWEBPAGE.png'), linear-gradient(black, black);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .block-letters {
            color: white;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        
        #video-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        
        .video-thumbnail {
            width: 200px;
            height: 113px;
            margin-bottom: 20px;
        }
        
        #twitter-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        
        #twitter-video {
            width: 560px;
            height: 315px;
        }
        
        .typing-effect {
            color: lightgreen;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            line-height: 1.5;
            margin-top: 20px;
            width: 4in;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            animation: typing 4s steps(40, end);
        }
        
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="block-letters">#TMFINR</div>
    <div id="video-container">
        <a href="https://www.youtube.com/embed/zXPiqk0-zDY" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/zXPiqk0-zDY/maxresdefault.jpg" alt="Video Thumbnail 1">
        </a>
        <a href="https://www.youtube.com/embed/1MkZB2YEiy4" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/1MkZB2YEiy4/maxresdefault.jpg" alt="Video Thumbnail 2">
        </a>
        <a href="https://www.youtube.com/embed/2lxd7odxvkQ" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/2lxd7odxvkQ/maxresdefault.jpg" alt="Video Thumbnail 3">
        </a>
        <a href="https://www.youtube.com/embed/0cxqbDgCxNI" target="_blank">
            <img class="video-thumbnail" src="https://img.youtube.com/vi/0cxqbDgCxNI/maxresdefault.jpg" alt="Video Thumbnail 4">
        </a>
    </div>
    <div id="twitter-container">
        <blockquote class="twitter-video" data-lang="en">
            <a href="https://twitter.com/i/status/1680343703075061760"></a>
        </blockquote>
    </div>
    <div class="typing-effect" id="typing-effect"></div>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
        const text = `MeidasTouch host Ben Meiselas reports on Special Counsel Jack Smith sending a target letter to a Donald Trump employee for potential charges relating to obstruction of surveillance footage at Mar-A-Lago.`;
        const typingEffect = document.getElementById("typing-effect");
        
        let index = 0;
        const delay = 100; // Delay between each character (in milliseconds)
        
        function typeText() {
            if (index < text.length) {
                typingEffect.innerHTML += text.charAt(index);
                index++;
                setTimeout(typeText, delay);
            }
        }
        
        typeText();
    </script>
</body>
</html>
